{
  "name": "techhub-london",
  "private": true,
  "dependencies": {
    "bootstrap": "~3.1.1",
    "modernizr": "~2.6.2",
    "components-font-awesome": "~4.0.3",
    "imager.js": "~0.2.0",
    "jquery": "~1.11.0",
    "github-fork-ribbon-css": "~0.1.0",
    "respond": "~1.4.2"
  },
  "resolutions": {
    "jquery": "~1.11.0"
  }
}
